-- ###########################################
-- ########### pl query templates ############
-- ###########################################
--
-- Get name and description of all the programming languages whose mode execution is 'x'
SELECT name, description
FROM pls
WHERE mode_execution_id IN (SELECT id FROM pl_mode_executions WHERE name LIKE 'interpreter')
ORDER BY name DESC
LIMIT 10;

-- Get name and description of all the programming languages whose level is 'x'
SELECT name, description
FROM pls
WHERE level_id IN (SELECT id FROM pl_levels WHERE name LIKE 'high');

-- Get name and description of all the programming languages whose level is 'x' and execution 'y'
SELECT name, description
FROM pls
WHERE level_id IN (SELECT id FROM pl_levels WHERE name LIKE 'low')
AND mode_execution_id IN (SELECT id FROM pl_mode_executions WHERE name LIKE 'compile%');

-- Select all with all the attributes
SELECT p.name, p.description, m.name AS mode_execution_name, l.name AS level_name
FROM pls AS p LEFT JOIN pl_mode_executions AS m ON p.mode_execution_id = m.id
  LEFT JOIN pl_levels AS l ON p.level_id = l.id
ORDER BY p.name DESC
LIMIT 100;

-- #######################################################
-- ########### pl_resources_pl query templates ###########
-- #######################################################
--
-- Get all the resources from all languages, with the link, description of the link
-- category name, resource type and language
SELECT p.name, r.value, r.description, c.name AS category_name, l.name AS language_name, rt.name AS resource_type_name
FROM pl_resources_pl AS plr LEFT JOIN pls AS p ON plr.pl_id = p.id
LEFT JOIN pl_resources AS r ON plr.resource_id = r.id
LEFT JOIN pl_categories AS c ON r.category_id = c.id
LEFT JOIN languages AS l ON r.language_id = l.id
LEFT JOIN pl_resource_types AS rt ON r.resource_type_id = rt.id;

-- Get all the resources from a language, with the link, description of the link
-- category name, resource type and language
SELECT p.name, r.value, r.description, c.name AS category_name, l.name AS language_name, rt.name AS resource_type_name
FROM pl_resources_pl AS plr LEFT JOIN pls AS p ON plr.pl_id = p.id
LEFT JOIN pl_resources AS r ON plr.resource_id = r.id
LEFT JOIN pl_categories AS c ON r.category_id = c.id
LEFT JOIN languages AS l ON r.language_id = l.id
LEFT JOIN pl_resource_types AS rt ON r.resource_type_id = rt.id
WHERE p.name LIKE 'Rust';

-- Filter by category
SELECT p.name, r.value, r.description, c.name AS category_name, l.name AS language_name, rt.name AS resource_type_name
FROM pl_resources_pl AS plr LEFT JOIN pls AS p ON plr.pl_id = p.id
LEFT JOIN pl_resources AS r ON plr.resource_id = r.id
LEFT JOIN pl_categories AS c ON r.category_id = c.id
LEFT JOIN languages AS l ON r.language_id = l.id
LEFT JOIN pl_resource_types AS rt ON r.resource_type_id = rt.id
WHERE c.name LIKE 'network';

-- Filter by language
SELECT p.name, r.value, r.description, c.name AS category_name, l.name AS language_name, rt.name AS resource_type_name
FROM pl_resources_pl AS plr LEFT JOIN pls AS p ON plr.pl_id = p.id
LEFT JOIN pl_resources AS r ON plr.resource_id = r.id
LEFT JOIN pl_categories AS c ON r.category_id = c.id
LEFT JOIN languages AS l ON r.language_id = l.id
LEFT JOIN pl_resource_types AS rt ON r.resource_type_id = rt.id
WHERE l.name LIKE 'english';

-- Filter by pl and category
SELECT p.name, r.value, r.description, c.name AS category_name, l.name AS language_name, rt.name AS resource_type_name
FROM pl_resources_pl AS plr LEFT JOIN pls AS p ON plr.pl_id = p.id
LEFT JOIN pl_resources AS r ON plr.resource_id = r.id
LEFT JOIN pl_categories AS c ON r.category_id = c.id
LEFT JOIN languages AS l ON r.language_id = l.id
LEFT JOIN pl_resource_types AS rt ON r.resource_type_id = rt.id
WHERE c.name LIKE 'network' AND p.name LIKE 'Golang';

-- ####################################################
-- ########### pl_categories query templates ##########
-- ####################################################
--
-- Get all categories
SELECT name FROM pl_categories ORDER BY name DESC;

-- ####################################################
-- ########### pl_resources query templates ###########
-- ####################################################
--
-- Get all resources with resource type name, category name and language name
SELECT r.value, r.description, rt.name AS resource_type_name, c.name AS category_name, l.name AS language_name
FROM pl_resources AS r LEFT JOIN pl_resource_types AS rt ON r.resource_type_id = rt.id
  LEFT JOIN pl_categories AS c ON r.category_id = c.id
  LEFT JOIN languages AS l ON r.language_id = l.id;